ZeikomiColorPicker/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZeikomiColorPicker"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiColorPicker.ViewModels" x:Class="ZeikomiColorPicker.MainWindow"
        mc:Ignorable="d"
        Title="ZeikomiColorPicker" Height="600" Width="800" Icon="/Common/icons/app-main.png">
    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowVM/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding TimerstopCommand}"/>
        <KeyBinding Gesture="Insert" Command="{Binding ColorInsertCommand}"/>
    </mah:MetroWindow.InputBindings>

    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_A)">
                <MenuItem Header="ファイルの保存">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SavePallet"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="ファイルの読み込み">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadPallet"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="5" Text="Escapeキーで固定します"/>
                        <Border Width="100" Height="100" Margin="5" BorderBrush="Gray" BorderThickness="1">
                            <Image Source="{Binding Image}"/>
                        </Border>
                        <Border Height="10" Margin="5" BorderBrush="Black" BorderThickness="0.5" Background="{Binding RGBManager.BgColor}"/>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="(R,G,B) = "/>
                                <TextBlock Text="{Binding RGBManager.RGBText}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding RGBManager.RGBHex}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Width="30" Text="{Binding Value, ElementName=slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="255" Margin="5" Text="R" TextAlignment="Justify">
                                    <TextBlock.Background>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                                <Slider Grid.Column="1" x:Name="slider" Width="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"
                                        SmallChange="1" Value="{Binding RGBManager.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="ValueChanged">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SliderValueChanged"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Slider>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Width="30" Text="{Binding Value, ElementName=slider2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="255" Margin="5" Text="R" TextAlignment="Justify">
                                    <TextBlock.Background>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Lime" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                                <Slider Grid.Column="1" x:Name="slider2" Width="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" 
                                        Value="{Binding RGBManager.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Width="30" Text="{Binding Value, ElementName=slider3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="255" Margin="5" Text="R" TextAlignment="Justify">
                                    <TextBlock.Background>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                                <Slider Grid.Column="1" x:Name="slider3" Width="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" 
                                        Value="{Binding RGBManager.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" Content="10進数でコピー" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="CopyRGB10"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Margin="5" Content="16進数でコピー" Grid.Column="1">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="CopyRGB16"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Margin="5" Header="色">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid CanUserSortColumns="False" Name="ColorPalletDataGrid" CanUserAddRows="False" Margin="5"
                              ItemsSource="{Binding ColorPallet.ColorList.Items}"
                              SelectedItem="{Binding ColorPallet.ColorList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="20" Height="20" Background="{Binding BgColor}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="色" Binding="{Binding ColorObject}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="RGB(10進)" Binding="{Binding Decimal}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="RGB(16進)" Binding="{Binding Hex}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="5" Grid.Row="1" Text="Insertで追加できます"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2"  HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="StatusBar1" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="座標 (X,Y) = "/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="("/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CursorPosManager.CursorPos.X}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=","/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CursorPosManager.CursorPos.Y}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=")"/>
                </StackPanel>

                <StackPanel Margin="5, 0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="(R,G,B) = "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding RGBManager.RGBText}"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="{Binding RGBManager.RGBHex}"/>
                </StackPanel>

            </StackPanel>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
