ZeikomiColorPicker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeikomiColorPicker"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiColorPicker.ViewModels" x:Class="ZeikomiColorPicker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding TimerstopCommand}"/>
        <KeyBinding Gesture="Insert" Command="{Binding ColorInsertCommand}"/>
    </Window.InputBindings>

    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_A)">
                <MenuItem Header="ファイルの保存">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SavePallet"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="ファイルの読み込み">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadPallet"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Escapeキーで固定します"/>
                        <Border Width="100" Height="100" Margin="5" BorderBrush="Gray" BorderThickness="1">
                            <Image Source="{Binding Image}"/>
                        </Border>
                        <Border Height="10" Margin="5" BorderBrush="Black" BorderThickness="0.5" Background="{Binding RGBManager.BgColor}"/>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="(R,G,B) = "/>
                                <TextBlock Text="{Binding RGBManager.RGBText}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding RGBManager.RGBHex}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Margin="5" Header="色">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid CanUserSortColumns="False" Name="ColorPalletDataGrid" CanUserAddRows="False" Margin="5"
                              ItemsSource="{Binding ColorPallet.ColorList.Items}"
                              SelectedItem="{Binding ColorPallet.ColorList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="20" Height="20" Background="{Binding BgColor}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="色" Binding="{Binding ColorObject}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="RGB(10進)" Binding="{Binding Decimal}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="RGB(16進)" Binding="{Binding Hex}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="5" Grid.Row="1" Text="Insertで追加できます"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2"  HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="StatusBar1" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Content="10進数でコピー" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CopyRGB10"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Content="16進数でコピー">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CopyRGB16"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Text="座標 (X,Y) = "/>
                    <TextBlock Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Text="("/>
                    <TextBlock Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CursorPosManager.CursorPos.X}"/>
                    <TextBlock Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Text=","/>
                    <TextBlock Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CursorPosManager.CursorPos.Y}"/>
                    <TextBlock Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Text=")"/>
                </StackPanel>

                <StackPanel Margin="5, 0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Purple" VerticalAlignment="Center" Text="(R,G,B) = "/>
                        <TextBlock Foreground="Purple" VerticalAlignment="Center" Text="{Binding RGBManager.RGBText}"/>
                    </StackPanel>
                    <TextBlock Foreground="Purple" VerticalAlignment="Center" Margin="5, 0" Text="{Binding RGBManager.RGBHex}"/>
                </StackPanel>
                
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
